# AllSmsOneTap

./: 1  TODO.txt  build.gradle  Тестовый план
app/: build.gradle  client_secret_192534091893-817qra4g9qmqssdit0sohd1e1fpc9r4l.apps.googleusercontent.com.json
app/src/androidTest/java/com/production/kriate/allsmsonetap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/kriate/allsmsonetap/: App.java  EditCategoryActivity.java  EditSmsActivity.java  MainActivity.java  SmsBackupAgent.java
app/src/main/java/com/production/kriate/allsmsonetap/db/: DbCategory.java  DbConnector.java  DbSms.java
app/src/main/java/com/production/kriate/allsmsonetap/drive/: GDrive.java  IGDrive.java
app/src/main/java/com/production/kriate/allsmsonetap/fragments/: AboutFragment.java  DialogAddRemoveCategoryFragment.java  DialogAuthOnStart.java  DialogSmsSendFragment.java  EditCategoryFragment.java  EditSmsFragment.java  ListCategoryFragment.java  PageSmsFragment.java  SettingsFragment.java  SmsSendFragment.java
app/src/main/java/com/production/kriate/allsmsonetap/sync/: SmsBackupAgent.java
app/src/main/java/com/production/kriate/allsmsonetap/tools/: AllSmsUtils.java  AppSettings.java  DialogContextMenu.java  Encryption.java  SmsBilling.java  SmsSend.java
app/src/main/java/com/production/kriate/allsmsonetap/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: sliding_tab_color.xml
app/src/main/res/drawable/: action_bar_backgraund.xml  action_bar_backgraund_270.xml  action_bar_bg.xml  activated_background.xml  apptheme_list_selector_holo_light.xml  apptheme_spinner_background_holo_light.xml  drawer_divider.xml  phone_button_shape.xml  spinner_list_selector.xml  spinner_selector.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  category_item.xml  custom_dialog.xml  custom_tab.xml  dialog_send_sms_layout.xml  drawer_list_item.xml  edit_category_layout.xml  edit_sms_layout.xml  list_category_layout.xml  page_sms_item.xml  page_sms_layout.xml  settings_layout.xml  sms_list_item.xml  spinner_list_item.xml
app/src/main/res/menu/: main.xml  menu_list_category_context.xml  menu_list_template_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
