<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activate_background_list"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <View
        android:layout_width="4dp"
        android:layout_height="22dp"
        android:background="@color/color_tab_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:height="32dp"
        android:id="@+id/category_list_item_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        tools:text="Category name"
        />

</LinearLayout>