<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activate_background_list"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/color_tab_text"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        />
    <CheckedTextView
        android:id="@android:id/text1"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Category name"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        />
</LinearLayout>

